{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "maxNodeModuleJsDepth": 1,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "tests",
    "lambda/layers",
    "deploy",
    "docs",
    "admin",
    "css",
    "js",
    "*.html",
    "*.md"
  ],
  "include": [
    "packages/**/*",
    "infrastructure/**/*",
    "lambda/**/*.ts"
  ]
}
