{
  "name": "api-settings-lambda",
  "version": "1.0.0",
  "description": "Lambda for secure API key storage in DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "zip": "zip -r ../api-settings.zip ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.485.0",
    "@aws-sdk/lib-dynamodb": "^3.485.0",
    "@aws-sdk/client-kms": "^3.485.0"
  }
}
