{
  "name": "ai-investment-common-layer",
  "version": "1.0.0",
  "description": "Common dependencies for AI Investment System Lambda functions",
  "main": "index.js",
  "dependencies": {
    "@ai-investment/common": "file:../../packages/common",
    "aws-sdk": "^2.1691.0",
    "openai": "^4.20.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
